{
  "name": "conceitos-node",
  "version": "1.0.0",
  "description": "Esse projeto é um conceito básico para entender melhor o NODE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "author": "Vanessa Sychoski Soares",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "prisma": "^5.21.1"
  }
}
